URL=https://passbolt.local
USER_ID=8599f576-9775-4ebc-a7cb-d102de1d46dd
FINGERPRINT=03F60E958F4CB29723ACDF761353B5B15D9B054F
PASSPHRASE=ada@passbolt.com
INSECURE=true
BRUNO_FORMAT=true
BRUNO_ENV_PATH=.bruno_env/docker/environments
BRUNO_ENV_NAME=local
